graph/schema.graphqls

"""
Aggregate query schema
"""
type Query {
  "The list of _all_ todo items in the system"
  todos: [Todo!]!

  galaxies(
    """Cursor"""
    after: String
    """Cursor"""
    before: String
    """Give me first n results"""
    first: Int = 10
    """Give me last n results"""
    last: Int
  ): GalaxyConnection
  constellations(
    """Cursor"""
    after: String
    """Cursor"""
    before: String
    """Give me first n results"""
    first: Int = 10
    """Give me last n results"""
    last: Int
  ): ConstellationConnection
  planets(
    """Cursor"""
    after: String
    """Cursor"""
    before: String
    """Give me first n results"""
    first: Int = 10
    """Give me last n results"""
    last: Int
    planetType: PlanetTypeEnum
  ): PlanetConnection
  stars(
    """Cursor"""
    after: String
    """Cursor"""
    before: String
    """Give me first n results"""
    first: Int = 10
    """Give me last n results"""
    last: Int
  ): StarConnection
  """Fetches an object given its ID"""
  node(
    """The ID of the object"""
    id: ID!
  ): Node
}

"""
Aggregate mutations.
"""
type Mutation {
  "Create a new todo item with the specified details"
  createTodo(input: NewTodo!): Todo!

  createConstellation(input: CreateConstellationInput!): CreateConstellationPayload
  createConstellations(input: [CreateConstellationInput!]!): CreateConstellationsPayload
}
